<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Barchart</title>
    <script src="d3.min.js"></script>
</head>
<body>
    <div style="width:100%">
        <svg width="50%" height="80%" style="background-color: #efefef"
             viewBox="0 0 1000 500">
        </svg>
    </div>
    <script>
        let svg = d3.selectAll('svg');
        d3.csv("data_sample.csv",d3.autoType).then
        (
            function (data)
                {
                    let padding = 40;
                    let dates_min_max = d3.extent(data,function(d){return d.date;})
                    console.log(dates_min_max)

                    S_Color = ['#FF0000','#00FF00','#0000FF','#C0C0C0']
                    let stack = d3.stack().keys(['EstimatedCost', 'RawMaterial', 'Workmanship','YearlyStorage']);
                    let stackseries = stack(data)
                    let scaleY = d3.scaleTime().domain(dates_min_max).range([500-padding,padding])
                    let scaleX = d3.scaleLinear().domain([0,d3.max(stackseries,d=>d3.max(d,d=>d[1]))]).range([padding,1000-padding])
                    let groups = svg.selectAll('g').data(stackseries).enter().append('g').style('fill', function(d, i) {return S_Color[i];});
                    groups.selectAll('rect').data(function(d) {return d;}).enter().append('rect').attr('width', function(d) {return scaleX(d[1]) - scaleX(d[0]);})
                        .attr('x', function(d) {return scaleX(d[0]);})
                        .attr('y', function(d) {return scaleY(d.data.date);})
                        .attr('height', 20);
        svg.append("g").attr("transform", "translate(0,480)").call(d3.axisBottom( scaleX));
        svg.append("g").attr("transform", "translate(40,0)").call(d3.axisLeft(scaleY));})
    </script>
</body>
</html>