<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>linechart</title>
    <script src="d3.min.js"></script>
</head>
<body>
<div style="width:100%">
    <svg width="50%" height="80%" style="background-color: #efefef"
        viewBox="0 0 1000 500">
    </svg>
</div>
<script>
    let svg = d3.selectAll('svg');
    d3.csv("data_sample.csv",d3.autoType).then
(
    function (data)
    {
        let pad = 45;
        let max_estimatedcost = d3.max(d3.map(data,function(d){return d.EstimatedCost}))
        let max_rawmaterials = d3.max(d3.map(data,function(d){return d.RawMaterial}))
        let max = d3.max([max_estimatedcost,max_rawmaterials])
        let dates_min_max = d3.extent(data,function(d){return d.date;})
        let scaleDates = d3.scaleTime().domain(dates_min_max).range([pad,1000-pad])
        let scaleY = d3.scaleLinear().domain([0,max]).range([500-pad,pad])
        let line_Estimated = d3.line().x(function (d){return scaleDates(d.date)}).y(function (d){return scaleY(d.EstimatedCost)})
        let line_RawMaterial = d3.line().x(function (d){return scaleDates(d.date)}).y(function (d){return scaleY(d.RawMaterial)})
        let EstimatedCost_path = svg.append('path').data([data]).attr("d",line_Estimated).style("fill","none").style("stroke","green").style("stroke-width","2px")
        let Rawmaterial_path = svg.append('path').data([data]).attr("d",line_RawMaterial).style("fill","none").style("stroke","blue").style("stroke-width","2px")
        svg.append("g").attr("transform", "translate(0,480)").call(d3.axisBottom(scaleDates));
        svg.append("g").attr("transform", "translate(40,0)").call(d3.axisLeft(scaleY));
    }
)
</script>
</body>
</html>